DATABASE_URL='mongodb+srv://loanshark:loanshark@loanshark.pg2xytf.mongodb.net/loanshark'
GOOGLE_EMAIL='tyehcwc402004@gmail.com'
GOOGLE_PASS='yxlapbkmqgivludd'
DISCORD_TOKEN='MTEwNzMxMDkwNjYyNDQ1NDc1Nw.GeJYoz.8VT1bh5XZ_JBeHy81e6bnrFz6oQhofM9sWFigI'
#application id
DISCORD_CLIENT_ID='1107310906624454757'
#server id
DISCORD_GUILD_ID='1105161982417567856' 