DATABASE_URL='mongodb+srv://loanshark:loanshark@loanshark.pg2xytf.mongodb.net/loanshark'
GOOGLE_EMAIL='tyehcwc402004@gmail.com'
GOOGLE_PASS='yxlapbkmqgivludd'
DISCORD_TOKEN='MTEwNzMxMDkwNjYyNDQ1NDc1Nw.GSsnVp.NklD9vqlFpkqzN6IKH5OALvVb3vM8_L7vj5mG0'
#application id
DISCORD_CLIENT_ID='1107310906624454757'
#server id
DISCORD_GUILD_ID='1105161982417567856' 